<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chemiverse</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Chemiverse</h1>
    <nav>
      <a href="#">Periodic Table</a>
      <a href="#">Atoms</a>
      <a href="#">Elements</a>
      <a href="#">Quiz</a>
      <a href="#">JARVIS</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Let’s Make the Periodic Table Easy</h2>
      <div class="buttons">
        <button>Explore Periodic Table</button>
        <button>Learn About Atoms</button>
        <button>Explore Elements</button>
        <button>Take a Quiz</button>
        <button>Ask JARVIS</button>
      </div>
      <img src="images/scientist.png" alt="Scientist Illustration" class="hero-image" />
      <button class="login">Log In</button>
    </section>
  </main>

  <footer>
    <p>Made by Apurv ☢️</p>
  </footer>
</body>
</html>
