
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chemiverse | Let's Make the Periodic Table Easy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Chemiverse Logo" class="logo">
    <h1>Chemiverse</h1>
    <p class="tagline">Let's Make the Periodic Table Easy</p>
    <nav>
      <a href="#">Home</a>
      <a href="#">Periodic Table</a>
      <a href="#">Atoms</a>
      <a href="#">Quiz</a>
      <a href="#">JARVIS</a>
      <a href="#">Login</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to Chemiverse</h2>
      <p>Explore all 118 elements, test your knowledge, and chat with JARVIS, our AI assistant!</p>
    </section>

    <section class="preview">
      <h3>Periodic Table Preview</h3>
      <p>Download the full periodic table or explore interactively.</p>
      <a href="#">🔽 Download Periodic Table</a>
    </section>

    <section class="jarvis">
      <h3>Ask JARVIS</h3>
      <p>Need help with chemistry? Talk to JARVIS now!</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Chemiverse. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
