
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5ff;
  color: #1a1a1a;
  text-align: center;
}
header {
  background-color: #3f3d56;
  color: white;
  padding: 1rem;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.hero {
  padding: 2rem;
}
.hero h2 {
  margin-bottom: 1rem;
}
.buttons {
  margin: 1rem 0;
}
button {
  margin: 0.5rem;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
.hero-image {
  width: 200px;
  margin: 1rem auto;
  display: block;
}
.login {
  background-color: #ccc;
}
footer {
  background-color: #3f3d56;
  color: white;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}
